<!DOCTYPE html>
<html>
    <head>
        <title>
            My Example Website
        </title>
        <style>
            .pageMsg {
                font-family:sans-serif;
                color:aliceblue;
                font-size: 48px;
                position: absolute;
                bottom: 65px;
                text-align: center;
                width: 100%;
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            }

            body {
                background-color: #000;
            }

            /*.pageVid {
                width: 100%;
                border: none;
            }*/

            .video-container{
                width:100vw;
                height:100vh;
                overflow:hidden;
                position:relative;
            }


            .video-container iframe{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
                
            .video-container iframe{
                position: absolute;
                top: -60px;
                left: 0;
                width: 100%;
                z-index: -1;
                height: calc(100% + 120px);
            }

            </style>
    </head>
    <body>
        <div class="pageMsg">Come on. Youtube, really?</div>
        <div class="video-container">
            <div class="video-foreground"></div>
                <iframe width="100%" height="568px" style="border: none;" src="https://www.youtube.com/embed/-RoBRjkKmTg?rel=0&amp;modestbranding=1&amp;autohide=1&amp;showinfo=0&amp;controls=0&amp;loop=1&amp;playlist=-RoBRjkKmTg&amp;autoplay=1&amp;frameBorder=0"></iframe>
            </div>
        </div>
    </body>
</html>